;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "133=tyWp9G28kYMBxyn5OYbPUn4nmBdjg_ObxvgthXoctKDy9t8G2GzEai1cLRS3QgJO_wlUIOsqFm3XqYGxAG8AWvG6OmcqPJFZ9tz8gkuFejRHLX5Rjbc7PQ4wW7IOai4Q" "Thu, 27-Dec-2018 05:12:55 GMT" "/" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Wed, 26-Dec-2018 20:07:31 GMT" "/complete/search" ".google.com" nil]
  [url-cookie "CGIC" "IgMqLyo" "Wed, 26-Dec-2018 20:07:31 GMT" "/search" ".google.com" nil])
 (".stackoverflow.com"
  [url-cookie "prov" "58ad41c3-e45e-0341-399c-5c54d825d1f8" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 (".github.com"
  [url-cookie "_octo" "GH1.1.1411723730.1531238202" "Fri, 10 Jul 2020 15:56:42 -0000" "/" ".github.com" nil])
 ("www.biquge.com.tw"
  [url-cookie "__cdnuid" "60038a585d4b94666d31a16d0896ecec" "Ven jul 19 10:47:10 2019 GMT" "/" "www.biquge.com.tw" nil])
 ("www.wordreference.com"
  [url-cookie "per24h" "1" "Tue, 25-Sep-2018 15:47:35 GMT" "/" "www.wordreference.com" nil]
  [url-cookie "per24c" "10" "Tue, 25-Sep-2018 16:12:01 GMT" "/" "www.wordreference.com" nil]
  [url-cookie "per_Mc_x" "258b2f9773a44f1283a856ba3bda6432" "Sun, 24-Sep-2023 15:47:35 GMT" "/" "www.wordreference.com" nil]
  [url-cookie "per_M_09" "10" "Mon, 01-Oct-2018 03:59:59 GMT" "/" "www.wordreference.com" nil])
 ("wordreference.com"
  [url-cookie "llang" "freni" "Fri, 24-Sep-2021 16:12:01 GMT" "/" "wordreference.com" nil]
  [url-cookie "wrexpire" "0" "Tue, 25-Sep-2018 15:47:35 GMT" "/" "wordreference.com" nil]
  [url-cookie "26" "9" "Tue, 25-Sep-2018 16:12:01 GMT" "/" "wordreference.com" nil]
  [url-cookie "14" "9" "Tue, 25-Sep-2018 16:12:01 GMT" "/" "wordreference.com" nil])
 (".youtube.com"
  [url-cookie "VISITOR_INFO1_LIVE" "-7kxm23UqO4" "Wed, 19-Dec-2018 12:06:30 GMT" "/" ".youtube.com" nil]
  [url-cookie "PREF" "f1=50000000" "Wed, 20-Feb-2019 23:59:30 GMT" "/" ".youtube.com" nil]))
)
(setq url-cookie-secure-storage
 '(("en.wikipedia.org"
  [url-cookie "WMF-Last-Access" "08-Sep-2018" "Wed, 10 Oct 2018 00:00:00 GMT" "/" "en.wikipedia.org" t])
 (".wikipedia.org"
  [url-cookie "WMF-Last-Access-Global" "08-Sep-2018" "Wed, 10 Oct 2018 00:00:00 GMT" "/" ".wikipedia.org" t])
 (".github.com"
  [url-cookie "logged_in" "no" "Sat, 10 Jul 2038 15:56:42 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
