;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".youtube.com"
  [url-cookie "PREF" "f1=50000000" "Wed, 20-Feb-2019 23:59:30 GMT" "/" ".youtube.com" nil])
 ("wordreference.com"
  [url-cookie "llang" "freni" "Fri, 24-Sep-2021 16:12:01 GMT" "/" "wordreference.com" nil])
 ("www.wordreference.com"
  [url-cookie "per_Mc_x" "258b2f9773a44f1283a856ba3bda6432" "Sun, 24-Sep-2023 15:47:35 GMT" "/" "www.wordreference.com" nil])
 ("www.biquge.com.tw"
  [url-cookie "__cdnuid" "60038a585d4b94666d31a16d0896ecec" "Ven jul 19 10:47:10 2019 GMT" "/" "www.biquge.com.tw" nil])
 (".github.com"
  [url-cookie "_octo" "GH1.1.1411723730.1531238202" "Fri, 10 Jul 2020 15:56:42 -0000" "/" ".github.com" nil])
 (".stackoverflow.com"
  [url-cookie "prov" "58ad41c3-e45e-0341-399c-5c54d825d1f8" "Fri, 01-Jan-2055 00:00:00 GMT" "/" ".stackoverflow.com" nil])
 ("github.com"
  [url-cookie "has_recent_activity" "1" "Fri, 15 Feb 2019 13:29:24 -0000" "/" "github.com" nil]))
)
(setq url-cookie-secure-storage
 '((".github.com"
  [url-cookie "logged_in" "no" "Sat, 10 Jul 2038 15:56:42 -0000" "/" ".github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
