
;; ----- amx-history -----
(
 org-mode
 emacs-lisp-mode
 fundamental-mode
 auto-fill-mode
 org-md-export-to-markdown
 org-export-dispatch
 load-library
)

;; ----- amx-data -----
(
 (amx . 1)
 (ivy-avy . 1)
 (counsel-recentf . 2)
 (durand-play-with-mpv . 26)
 (org-property-action . 3)
 (org-priority . 3)
 (durand-check-novel . 536)
 (haskell-mode-jump-to-def . 2)
 (haskell-mode-generate-tags . 1)
 (haskell-mode-tag-find . 3)
 (haskell-process-generate-tags . 2)
 (haskell-session-change . 2)
 (haskell-interactive-bring . 1)
 (list-colors-display . 5)
 (plain-TeX-mode . 12)
 (org-mode . 93)
 (emacs-lisp-mode . 23)
 (auto-fill-mode . 17)
 (org-cut-subtree . 2)
 (package-autoremove . 5)
 (isearch-forward . 7)
 (eval-buffer . 6)
 (kill-emacs . 3)
 (elfeed-db-compact . 1)
 (elfeed . 1)
 (isearch-forward-regexp . 1)
 (mu4e-compose-edit . 2)
 (save-buffer . 1)
 (recentf-edit-list . 1)
 (package-list-packages . 10)
 (emacs-uptime . 8)
 (emacs-init-time . 6)
 (counsel-grep . 3)
 (window-configuration-to-register . 2)
 (tex . 14)
 (eshell . 1)
 (dired-up-directory . 1)
 (package-install . 7)
 (chess . 4)
 (swiper-all . 25)
 (counsel-rg . 1)
 (tv/swiper-backward . 1)
 (package-delete . 3)
 (org-toggle-item . 1)
 (org-insert-item . 2)
 (org-account-go-to-day . 13)
 (org-account-go-to-last-day . 1)
 (describe-face . 25)
 (counsel-describe-face . 8)
 (elfeed-show-refresh . 1)
 (plain-tex-mode . 27)
 (fundamental-mode . 62)
 (org-toggle-heading . 4)
 (garbage-collect . 10)
 (durand-test . 3)
 (calendar . 4)
 (mail-attach-file . 1)
 (mml-attach-file . 5)
 (mu4e-view-open-attachment . 1)
 (novel-mode . 9)
 (counsel-org-goto . 1)
 (counsel-org-capture . 1)
 (counsel-imenu . 3)
 (wdired-change-to-wdired-mode . 2)
 (org-sparse-tree . 1)
 (toggle-truncate-lines . 1)
 (revert-buffer . 2)
 (recover-this-file . 1)
 (org-occur . 1)
 (occur-next-error . 2)
 (occur-next . 1)
 (org-remove-occur-highlights . 3)
 (org-sidebar-ql . 4)
 (maobaobao-search . 38)
 (org-sidebar . 3)
 (org-sidebar--jump . 4)
 (text-mode . 2)
 (durand-download-youtube . 1)
 (diary . 5)
 (diary-show-all-entries . 1)
 (indent-buffer . 1)
 (mml-preview . 1)
 (olivetti-mode . 67)
 (sx-search . 1)
 (sx-authenticate . 2)
 (customize . 1)
 (align-regexp . 218)
 (list-processes . 2)
 (org-update-account . 1)
 (org-get-account-entries . 22)
 (durand-music . 16)
 (red-message . 2)
 (org-timer-pause-or-continue . 5)
 (automaton . 1)
 (two-automaton . 1)
 (rover . 1)
 (cnfonts-edit-profile . 6)
 (cnfonts-increase-fontsize . 1)
 (cnfonts-decrease-fontsize . 3)
 (TeX-mode . 2)
 (javascript-mode . 3)
 (ace-swap-window . 2)
 (up-list . 3)
 (js2-mode . 3)
 (mc/mark-all-like-this-dwim . 3)
 (mc/reverse-regions . 1)
 (mc/edit-lines . 2)
 (end-of-line . 6)
 (mc/insert-numbers . 2)
 (follow-mode . 5)
 (rfi-mode . 61)
 (font-lock-mode . 4)
 (rfit-mode . 1)
 (lispy-mode . 2)
 (emmet-mode . 2)
 (rfi . 38)
 (mhtml-mode . 1)
 (make-rfi . 16)
 (customize-variable . 1)
 (org-drill-tree . 26)
 (org-drill . 21)
 (org-drill-cram . 1)
 (abbrev-mode . 1)
 (pdf-view-last-page . 1)
 (pdf-outline-move-to-current-page . 1)
 (pdf-view-previous-page . 1)
 (durand-update-music . 27)
 (dired . 1)
 (music . 22)
 (durand-music-mode . 4)
 (musique . 22)
 (durand-chercher-musique . 65)
 (durand-sign . 37)
 (ansi-term . 9)
 (term . 2)
 (shell . 2)
 (ptt . 7)
 (transpose-chars-back-N . 2)
 (durand-chercher-pdf . 69)
 (describe-font . 1)
 (getenv . 1)
 (counsel-faces . 1)
 (org-agenda-later . 1)
 (org-insert-structure-template . 1)
 (LaTeX-mode . 1)
 (eval-expression . 13)
 (gnugo . 1)
 (pdf-view-mode . 1)
 (lisp-interaction-mode . 1)
 (command-log-mode . 1)
 (global-command-log-mode . 1)
 (eww . 1)
 (macrostep-expand . 4)
 (test/body . 2)
 (test . 8)
 (edit-kbd-macro . 5)
 (name-last-kbd-macro . 10)
 (edit-named-kbd-macro . 1)
 (durand-copy-line-or-region . 5)
 (eval-region . 1)
 (describe-function . 4)
 (rainbow-mode . 1)
 (org-agenda-jump-to-novels . 1)
 (org-export-dispatch . 13)
 (load-library . 2)
 (org-md-export-to-markdown . 1)
)
