;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("account.org"
 (filename . "~/org/account/account.org")
 (front-context-string)
 (rear-context-string . "麵線\n\n     - 蚵仔麵線\n")
 (position . 21981))
("CV vieil"
 (filename . "~/Desktop/Centre/À propos de NTU/Applications/Moi/CV.pdf")
 (position . 1)
 (page . 1)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.4439608269858542)
 (handler . pdf-view-bookmark-jump-handler))
("ex"
 (filename . "~/org/grec/ex.org")
 (front-context-string)
 (rear-context-string . " durand-greek\n  ")
 (position . 13768))
("vocab.org"
 (filename . "~/org/grec/vocab.org")
 (front-context-string)
 (rear-context-string . "c durand-greek\n ")
 (position . 110663))
("CV"
 (filename . "~/Desktop/Centre/Mes notes/Les Notes/Applications/CV.tex")
 (front-context-string . "\n\n\\bnop\n\\imp Fra")
 (rear-context-string . "\n\n\\imp Les Prix\n")
 (position . 1425))
("journal"
 (filename . "~/org/diary.org")
 (front-context-string . "**** Et j'ai cha")
 (rear-context-string . "-06-16 Dimanche\n")
 (position . 47054))
("notes.org"
 (filename . "~/org/notes.org")
 (front-context-string . "** PENDING 法师亚当最")
 (rear-context-string . "- 第1章]]\n   咒术法师\n")
 (position . 18602))
("ideal"
 (filename . "~/.emacs.d/my_packages/ideal/ideal.el")
 (front-context-string . "(setf durand-jum")
 (rear-context-string . ";; some actions\n")
 (position . 3953))
("wiki.org"
 (filename . "~/org/wiki.org")
 (front-context-string . "* Abstractions  ")
 (rear-context-string . "o movie video]]\n")
 (position . 16275))
("grothendieck"
 (filename . "~/Desktop/Centre/PDF/Des sujets/Catégories/Technique de descente et théorèmes d’existence en géométrie algébrique.pdf")
 (position . 1)
 (page . 3)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.036511156186612576)
 (handler . pdf-view-bookmark-jump-handler))
("today"
 (filename . "~/org/aujourdhui.org")
 (front-context-string . "* TODO Martin [1")
 (rear-context-string . "DO(t) | DONE(d)\n")
 (position . 64))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "0K 21 aoû 23:06 ")
 (position . 251))
("org-refile-last-stored"
 (filename . "~/.emacs.d/setting.org")
 (front-context-string . "** from jump buf")
 (rear-context-string . "))\n   #+END_SRC\n")
 (position . 79238))
("org-capture-last-stored"
 (filename . "~/org/diary.org")
 (front-context-string . "**** An fundamen")
 (rear-context-string . "-07-26 Vendredi\n")
 (position . 26927))
("setting.org"
 (filename . "~/.emacs.d/setting.org")
 (front-context-string . "** my hydras\n   ")
 (rear-context-string . "))\n   #+END_SRC\n")
 (position . 23296))
)