;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("exercitia.tex"
 (filename . "~/Desktop/Centre/TeX/Linguam Latinam Cognoscere/exercitia.tex")
 (front-context-string . "\n\n\n\n\n\\end{docume")
 (rear-context-string . "maximē amābat.\n\n")
 (position . 31954))
("journal"
 (filename . "~/org/diary.org")
 (front-context-string)
 (rear-context-string . "e enlightening!\n")
 (position . 41841))
("notes.org"
 (filename . "~/org/notes.org")
 (front-context-string)
 (rear-context-string . "電影線上看]]\n  \n   \n\n")
 (position . 17762))
("emacs"
 (filename . "~/org/emacs-presentation.org")
 (front-context-string . "#+STARTUP: conte")
 (rear-context-string)
 (position . 1))
("ideal"
 (filename . "~/.emacs.d/my_packages/ideal/ideal.el")
 (front-context-string . "(setf durand-jum")
 (rear-context-string . ";; some actions\n")
 (position . 3953))
("scratch.tex"
 (filename . "~/Desktop/Centre/Mes notes/Les papiers/jouer/scratch.tex")
 (front-context-string)
 (rear-context-string . "sseur Tan donc.\n")
 (position . 9876))
("topologie et cohomologie.tex"
 (filename . "~/Desktop/Centre/Mes notes/Les papiers/jouer/topologie et cohomologie.tex")
 (front-context-string)
 (rear-context-string . "e cohomologie!\n\n")
 (position . 1071))
("français"
 (filename . "~/org/français/français.org")
 (front-context-string . "#+TITLE: File fo")
 (rear-context-string)
 (position . 1))
("account.org"
 (filename . "~/org/account/account.org")
 (front-context-string . "#+COLUMNS: %ITEM")
 (rear-context-string)
 (position . 1))
("wiki.org"
 (filename . "~/org/wiki.org")
 (front-context-string . "* Abstractions  ")
 (rear-context-string . "o movie video]]\n")
 (position . 16275))
("grothendieck"
 (filename . "~/Desktop/Centre/PDF/Des sujets/Catégories/Technique de descente et théorèmes d’existence en géométrie algébrique.pdf")
 (position . 1)
 (page . 3)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.036511156186612576)
 (handler . pdf-view-bookmark-jump-handler))
("today"
 (filename . "~/org/aujourdhui.org")
 (front-context-string . "* TODO Martin [1")
 (rear-context-string . "DO(t) | DONE(d)\n")
 (position . 64))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "0K 21 aoû 23:06 ")
 (position . 251))
("org-refile-last-stored"
 (filename . "~/org/aujourdhui.org")
 (front-context-string . "** TODO [#A] Wri")
 (rear-context-string . "très important.\n")
 (position . 10771))
("org-capture-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** PENDING 【ゆう十】")
 (rear-context-string . "n Yui Hatano]]\n\n")
 (position . 17176))
("university-plan.org"
 (filename . "~/org/university-plan/university-plan.org")
 (front-context-string . "* Purpose\n  I sh")
 (rear-context-string)
 (position . 1))
("setting.org"
 (filename . "~/.emacs.d/setting.org")
 (front-context-string . "** my hydras\n   ")
 (rear-context-string . "))\n   #+END_SRC\n")
 (position . 23296))
)