;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8 -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("account.ledger"
 (filename . "~/ledger/account.ledger")
 (front-context-string)
 (rear-context-string . "         -99NTD\n")
 (position . 315))
("CV vieil"
 (filename . "~/Desktop/Centre/À propos de NTU/Applications/Moi/CV.pdf")
 (position . 1)
 (page . 1)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.4439608269858542)
 (handler . pdf-view-bookmark-jump-handler))
("ex"
 (filename . "~/org/grec/ex.org")
 (front-context-string)
 (rear-context-string . "it 31\n** exercis")
 (position . 12724))
("vocab.org"
 (filename . "~/org/grec/vocab.org")
 (front-context-string)
 (rear-context-string . "c durand-greek\n ")
 (position . 109696))
("CV"
 (filename . "~/Desktop/Centre/Mes notes/Les Notes/Applications/CV.tex")
 (front-context-string . "\n\n\\bnop\n\\imp Fra")
 (rear-context-string . "\n\n\\imp Les Prix\n")
 (position . 1425))
("journal"
 (filename . "~/org/diary.org")
 (front-context-string . "**** Et j'ai cha")
 (rear-context-string . "-06-16 Dimanche\n")
 (position . 47054))
("notes.org"
 (filename . "~/org/notes.org")
 (front-context-string . "** PENDING 法师亚当最")
 (rear-context-string . "- 第1章]]\n   咒术法师\n")
 (position . 18602))
("emacs"
 (filename . "~/org/emacs-presentation.org")
 (front-context-string)
 (rear-context-string . "rc\n* live coding")
 (position . 14627))
("ideal"
 (filename . "~/.emacs.d/my_packages/ideal/ideal.el")
 (front-context-string . "(setf durand-jum")
 (rear-context-string . ";; some actions\n")
 (position . 3953))
("scratch.tex"
 (filename . "~/Desktop/Centre/Mes notes/Les papiers/jouer/scratch.tex")
 (front-context-string)
 (rear-context-string . "sseur Tan donc.\n")
 (position . 9876))
("topologie et cohomologie.tex"
 (filename . "~/Desktop/Centre/Mes notes/Les papiers/jouer/topologie et cohomologie.tex")
 (front-context-string)
 (rear-context-string . "e cohomologie!\n\n")
 (position . 1071))
("français"
 (filename . "~/org/français/français.org")
 (front-context-string . "#+TITLE: File fo")
 (rear-context-string)
 (position . 1))
("wiki.org"
 (filename . "~/org/wiki.org")
 (front-context-string . "* Abstractions  ")
 (rear-context-string . "o movie video]]\n")
 (position . 16275))
("grothendieck"
 (filename . "~/Desktop/Centre/PDF/Des sujets/Catégories/Technique de descente et théorèmes d’existence en géométrie algébrique.pdf")
 (position . 1)
 (page . 3)
 (slice)
 (size . fit-width)
 (origin 0.0 . 0.036511156186612576)
 (handler . pdf-view-bookmark-jump-handler))
("today"
 (filename . "~/org/aujourdhui.org")
 (front-context-string . "* TODO Martin [1")
 (rear-context-string . "DO(t) | DONE(d)\n")
 (position . 64))
("Downloads"
 (filename . "~/Downloads/")
 (front-context-string . ".DS_Store\n  -rw-")
 (rear-context-string . "0K 21 aoû 23:06 ")
 (position . 251))
("org-refile-last-stored"
 (filename . "~/.emacs.d/setting.org")
 (front-context-string . "** from jump buf")
 (rear-context-string . "))\n   #+END_SRC\n")
 (position . 79238))
("org-capture-last-stored"
 (filename . "~/org/aujourdhui.org")
 (front-context-string . "* TODO [#A] Prép")
 (rear-context-string . "is par exemple?\n")
 (position . 13975))
("university-plan.org"
 (filename . "~/org/university-plan/university-plan.org")
 (front-context-string . "* Purpose\n  I sh")
 (rear-context-string)
 (position . 1))
("setting.org"
 (filename . "~/.emacs.d/setting.org")
 (front-context-string . "** my hydras\n   ")
 (rear-context-string . "))\n   #+END_SRC\n")
 (position . 23296))
)