;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-grep-history org-agenda-search-history mu4e~headers-search-hist dired-regexp-history face-name-history read-envvar-name-history Info-search-history counsel-M-x-history minibuffer-history-search-history buffer-name-history lispy-tag-history counsel-git-grep-history string-rectangle-history org--links-history counsel-org-goto-history counsel-descbinds-history org-read-date-history pdf-annot-color-history org-refile-history org-capture--prompt-history read-expression-history org-tags-history minibuffer-history file-name-history swiper-history ivy-history extended-command-history counsel-describe-symbol-history))
(setq mu4e~headers-search-hist '("from:ling" "from:mlhsieh" "to:mmemmew" "from:minglun"))
(setq dired-regexp-history '("djvu$"))
(setq face-name-history '("swiper-line-face" "swiper-match-face-1"))
(setq read-envvar-name-history '("LANG"))
(setq counsel-M-x-history '(#("^" 0 1 (ivy-index 0)) #("^funmo" 0 6 (ivy-index 0)) #("^fund" 0 5 (ivy-index 0)) #("^fundame" 0 8 (ivy-index 0)) #("^fun" 0 4 (ivy-index 0))))
(setq buffer-name-history '("*chercher pdf*"))
(setq counsel-git-grep-history '(#("general-hydra/ exit" 0 19 (ivy-index 3)) #("offer link" 0 10 (ivy-index 2)) #("lispy--not-at-sexp-p" 0 20 (ivy-index 0)) #("define-key" 0 10 (ivy-index 6)) #("special" 0 7 (ivy-index 27)) #("special-lispy" 0 13 (ivy-index 0)) #("hydra set " 0 10 (ivy-index 0)) #("org agen ar def with" 0 20 (ivy-index 2)) #("defun store-link" 0 16 (ivy-index 1)) #("defun org set mode name" 0 23 (ivy-index 0)) #("org insert str" 0 14 (ivy-index 0)) #("org-agenda-type" 0 15 (ivy-index 5)) #("Render.bodies" 0 13 (ivy-index 1)) #("Render.run" 0 10 (ivy-index 0)) #("  ray" 0 5 (ivy-index 0)) #("Shape" 0 5 (ivy-index 0)) #("backgroundColor" 0 15 (ivy-index 0)) #("color" 0 5 (ivy-index 2)) #("webgl render" 0 12 (ivy-index 0))))
(setq string-rectangle-history '(" ," "RoyalBlue1" "backward" ">" "stealth" "latex" " " "wahaha" "?" "." "libxrml2/" "<esc>" "remove" "-super-" "header" "super-" "-remove" "account" "rfi" "300" "15" "2" "3" "81" "8" "1.75" "1" "0.5"))
(setq counsel-org-goto-history '(#("pdf" 0 3 (ivy-index 0)) #("dét" 0 3 (ivy-index 0))))
(setq counsel-descbinds-history '(#("projcfinddi" 0 11 (ivy-index 1)) #("projecsw" 0 8 (ivy-index 0)) #("register" 0 8 (ivy-index 6)) #("debu" 0 4 (ivy-index 9)) #("org" 0 3 (ivy-index 1)) #("archiv" 0 6 (ivy-index 0)) #("togglearchi" 0 11 (ivy-index 0)) #("dontsend" 0 8 (ivy-index 0)) #("C-x 8" 0 5 (ivy-index 1)) #("C-c C-d" 0 7 (ivy-index 0)) #("mu4esa" 0 6 (ivy-index 0)) #("speciallispy" 0 12 (ivy-index 3)) #("lispyx" 0 6 (ivy-index 1)) #("C-x +" 0 5 (ivy-index 1)) #("<" 0 1 (ivy-index 9)) #("block" 0 5 (ivy-index 1)) #("define" 0 6 (ivy-index 0)) #("C-c C-k" 0 7 (ivy-index 0)) #("," 0 1 (ivy-index 0))))
(setq org-read-date-history '("+    " "   " "wed    " "   " "<2019-02-14 Jeu>    " "3-13,20:00    " "+1,20:00    " "Wed    " "   " "11    " "+    " "+2    " "   " "<2019-02-05 Mar>    " "   " "<2019-02-05 Mar>    " "    " "+    " "20:00    " "+    " "   " "<2019-01-30 Mer>    " "<2019-02-06 Mer>    " "wed    " "   " "28,15:00    " "15:00    " "+    " "   " "sun    " "<2019-01-24 Jeu>    " "   " "<2019-01-22 Mar 21:00>    " "21:00    " "15:00    " "16:00    " "   " "<2019-01-18 Ven 21:00>    " "21:00    " "<2019-01-16 Mer 14:00>    " "16,14:00    " "21:00    " "+    " "+0    " "+    " "4    " "   " "Thu    " "   " "1-25    " "1-4    " "+2    " "+    " "   " "+1    " "+2    "))
(setq org-refile-history '("Étudier le papier par Berger"))
(setq org-capture--prompt-history '(#("不國際化" 0 4 (ivy-index 0))))
(setq read-expression-history '("(cancel-timer rover-timer)" "(timer-list)" "(list-timer)" "(- (point-max) (point-min))" "(cancel-timer rover-timer)" "(setf rover-timer (run-with-timer 1 0.5 'rover-update))" "(cancel-timer rover-timer)" "(setf rover-timer (run-with-timer 1 0.5 'rover-update))" "(cancel-timer rover-timer)" "(setf rover-timer (run-with-timer 1 1 'rover-update))" "(eval-buffer)" "(rover-angle-sum our-rover)" "(eval-buffer)" "(can-turn-right)" "(eval-buffer)" "(macrostep-expand)" "(rover-p our-rover)" "(gv-letplace (g s) '(rover-pos our-rover) (message \"%s\" s))" "(gv-letplace (g s) (rover-pos our-rover) (message \"%s\" s))" "our-rover" "(eval-buffer)" "(test-pos (make-test :pos 1))" "(make-test :pos 1)" "(make-test 'pos 1)" "(cl-defstruct test pos)" "(eval-buffer)" "(alert-osx-notifier-notify \"hihi\")" "(eval-buffer)" "(sin 360)" "(sin 180)" "(sin PI)" "(get-register ?a)" "(copy-rectangle-to-register ?a (region-beginning) (region-end))" "(eval-buffer)" "(- (point-max) (point-min))" "(- (point-max) (poin-min))" "(eval-buffer)" "(let ((var \"haha\")) (setf (substring var 1 2) (propertize \"haha\" 'foreground \"red\")) (message var))" "(let ((var \"haha\")) (setf (substring var 1 2) (propertize \"haha\" 'foreground \"red\")) var)" "(let ((var \"haha\")) (setf (substring var 1 2) \"haha\") var)" "(equal \"⨨\" \"⨨\")" "(equal ?⨨ ?⨨)" "(eval-buffer)" "(rover-make-board)" "(length board)" "(length obs)" "obs" "board" "(rover-make-board)" "?‣" "(let ((var \"haha\")) (setf (aref var 1) 98) var)" "(let ((var \"haha\")) (setf (aref var 1) 97) var)" "(let ((var \"haha\")) (setf (aref var 1) 65) var)" "(let ((var \"haha\")) (setf (aref var 1) 76) var)" "(let ((var \"haha\")) (setf (aref var 1) 66) var)" "(let ((var '(1 2))) (setf (aref var 1) 3) var)" "(aref \"haha\" 2)" "(nth 2 \"haha\")" "(let ((var '(1 2))) (setf (nth 1 var) 3) var)" "(eval-buffer)" "our-rover" "(eval-buffer)" "(gv-letplace (g s) (buffer-substring 1 2) (message \"%s\" s))" "(let ((lis '(('k . 1) (2 . 2)))) (gv-letplace (g s) (buffer-substring 1 2) (message \"%s\" s)))" "(let ((lis '(('k . 1) (2 . 2)))) (gv-letplace (g s) (assoc 'k lis) (message \"%s\" s)))" "(let ((lis '((1 . 1) (2 . 2))) (k 1)) (gv-letplace (g s) (assoc k lis) (message \"%s\" s)))" "(let ((lis '((1 . 1) (2 . 2))) (k 1)) (gv-letplace (g s) (assoc k lis)))" "(gv-letplace (g s) (assoc 1 '((1 . 1) (2 . 2))))" "(mu4e-context-label)" "global-mode-string" "mode-line-misc-info" "(message \"%s\" mode-line-format)" "mode-line-format" "(alist-get :pos our-rover)" "(plist-get our-rover :pos)" "our-rover" "(eval-buffer)" "(org-cut-subtree)" "(org-archive-subtree)" "(cadr kill-ring)" "(car kill-ring)" "(type-of kill-ring)" "(org-paste-subtree)" "(org-cut-subtree)" "(describe-key [tab])" "(describe-key [s-tab])" "(describe-key \"s-tab\")" "(* 100 (/ 50 800.0))" "(* 100 (/ 50 800))" "(org-cut-subtree)" "(- (point-max) (point-min))" "(org-archive-subtree)" "(org-store-link nil)" "(car org-stored-links)" "org-stored-links" "(org-update-novels)" "item" "lien" "(org-update-novels)" "(org-update-link \"https://www.uukanshu.com/b/5113/113596.html\")"))
(setq org-tags-history '(#("math:a_voir" 0 11 (ivy-index 0)) #("w" 0 1 (ivy-index 0)) #(":web_link:roman" 0 15 (ivy-index 0)) #("dépense" 0 7 (ivy-index 0)) #("n" 0 1 (ivy-index 0)) #("reminder" 0 8 (ivy-index 0)) #("night" 0 5 (ivy-index 0)) #("santé:régulier" 0 14 (ivy-index 0)) #("password" 0 8 (ivy-index 0)) #("yo" 0 2 (ivy-index 0)) #(":math:catégorie_dérivée:a_voir" 0 30 (ivy-index 0)) #("af" 0 2 (ivy-index 0)) #(":remind:dacon:night" 0 19 (ivy-index 0)) #("remind:dacon" 0 12 (ivy-index 0)) #("emotion" 0 7 (ivy-index 0)) #("ni" 0 2 (ivy-index 0)) #(":emacs:emotion" 0 14 (ivy-index 0)) #("emacs" 0 5 (ivy-index 0)) #(":français:" 0 10 (ivy-index 0)) #("bo" 0 2 (ivy-index 0)) #("boo" 0 3 (ivy-index 0)) #(":français:bookmarks:" 0 20 (ivy-index 0)) #("bookmarks" 0 9 (ivy-index 0)) #(":drive:reminder" 0 15 (ivy-index 0)) #(":math:" 0 6 (ivy-index 0)) #("morning" 0 7 (ivy-index 0)) "idée" #(":cohomologie_étale:math:" 0 24 (ivy-index 0)) #(":math:a_voir:" 0 13 (ivy-index 0)) #(":math:wonderful:a_voir" 0 22 (ivy-index 0)) #("question" 0 8 (ivy-index 0)) #("math" 0 4 (ivy-index 0)) #("remind" 0 6 (ivy-index 0)) #("nght" 0 4 (ivy-index 0)) #("night:remind" 0 12 (ivy-index 0)) #(":afternoon:professeur" 0 21 (ivy-index 0)) #("math:lcft:" 0 10 (ivy-index 0)) #(":math:de_rham:" 0 14 (ivy-index 0)) #("math:de_rham:cohomologie" 0 24 (ivy-index 0)) #("français:mots" 0 13 (ivy-index 0)) #("formal:professeur:propriétaire" 0 30 (ivy-index 0)) #("math:perrin_riou:iwasawa" 0 24 (ivy-index 0)) #(":afternoon:reminder" 0 19 (ivy-index 0)) #("math:entretien" 0 14 (ivy-index 0)) #("math:catégorie_dérivée" 0 22 (ivy-index 0)) #("a_voir:math:poincaré:" 0 21 (ivy-index 0)) #("grec" 0 4 (ivy-index 0)) #(":cohomologie_étale:math:a_voir" 0 30 (ivy-index 0)) #(":math:p_adic:log:" 0 17 (ivy-index 0)) #("org:elisp" 0 9 (ivy-index 0)) #("math:a_voir:homological_algebra" 0 31 (ivy-index 0)) #("cohomologie_étale:topos:math:a_voir" 0 35 (ivy-index 0)) #("cohomologie_étale:math" 0 22 (ivy-index 0)) #(":cohomologie_étale:a_voir:math" 0 30 (ivy-index 0)) #(":cohomologie_étale:a_voir" 0 25 (ivy-index 0)) #("cohomologie_étale" 0 17 (ivy-index 0)) #(":vélo:rappel" 0 12 (ivy-index 0)) #("vélo" 0 4 (ivy-index 0)) #(":youtube:chanson" 0 16 (ivy-index 0)) #("math:idée" 0 9 (ivy-index 0)) #(":teichmuller:math:" 0 18 (ivy-index 0)) #(":math:cohomologie_crystalline:a_voir" 0 36 (ivy-index 0)) #(":math:cohomologie:a_voir" 0 24 (ivy-index 0)) #(":teichmuller:math:a_voir" 0 24 (ivy-index 0)) #(":math:p_adic:log:a_voir" 0 23 (ivy-index 0)) #(":night:math:" 0 12 (ivy-index 0)) #("math:cohomologie" 0 16 (ivy-index 0)) #(":math:cohomologie_crystalline:" 0 30 (ivy-index 0)) #("math:cohomologie:crystalline" 0 28 (ivy-index 0)) #("aft" 0 3 (ivy-index 0)) #(":afternoon:math" 0 15 (ivy-index 0)) #("afternoon" 0 9 (ivy-index 0)) #("plan" 0 4 (ivy-index 0)) #(":math:zhong_tang" 0 16 (ivy-index 0)) #(":teichmuller:math" 0 17 (ivy-index 0)) #(":teichmuller:" 0 13 (ivy-index 0)) #("avenir" 0 6 (ivy-index 0)) #(":intéressant" 0 12 (ivy-index 0)) #(":" 0 1 (ivy-index 0)) #(":tip:pensée" 0 11 (ivy-index 0)) #("tip" 0 3 (ivy-index 0)) #("intéressant" 0 11 (ivy-index 0)) #("formal:procedure" 0 16 (ivy-index 0)) #("sacha:subscription" 0 18 (ivy-index 0)) #(":école:français:" 0 16 (ivy-index 0)) #("math:wonderful" 0 14 (ivy-index 0)) #(":stack" 0 6 (ivy-index 0)) #("teichmuller" 0 11 (ivy-index 0)) "drill" #("di" 0 2 (ivy-index 0)) "drill" "apprendre" #(":retirer:" 0 9 (ivy-index 0)) #("retirer" 0 7 (ivy-index 0)) #(":mots:" 0 6 (ivy-index 0)) #(":grammaire:" 0 11 (ivy-index 0)) #("liste:mots" 0 10 (ivy-index 0)) #("drill" 0 5 (ivy-index 0)) #(":liste:mots:" 0 12 (ivy-index 0))))
(setq minibuffer-history '("mars-rover.el" "angle-sum" "101" "(match-string 0)" "ivy--index 0" "https://www.uukanshu.com/b/5113/113924.html" "https://www.uukanshu.com/b/5113/113916.html" "mars-rover.el" "goal" "gold" "yellow" "mars-rover.el" "(list " "list (" "'(" " y-out-of-bounds x-y-out-of-bounds)" "setf (cdr (alist-get :dir our-rover)) (list dy (- dx))" "'x-out-of-bounds" "https://www.uukanshu.com/b/5113/113904.html" "mars-rover.el" "move" "the power of thinking," "mars-rover.el" "https://www.uukanshu.com/b/5113/113893.html" "https://www.uukanshu.com/b/5113/113882.html" "Théorie d'Iwasawa des représentations p-adiques d'un corps local par Cherbonnier-Colmez.pdf" "derived categories and their uses.pdf" "https://www.uukanshu.com/b/5113/113876.html" ", et souvent la raison du succès du héro est qu'il a un certain type d'aide pour faire des calcus et des déterminations de logiques." "Main.hs" "Représentations p-adiques et equations différentielles par Berger.pdf" "https://www.uukanshu.com/b/5113/113846.html" "https://www.uukanshu.com/b/5113/113807.html" "Représentations p-adiques et equations différentielles par Berger.pdf" "https://www.uukanshu.com/b/5113/113743.html" "https://www.uukanshu.com/b/5113/113723.html" "uukanshu" "https://www.uukanshu.com/b/5113/113677.html" "an introduction to p-adic representations par Berger.pdf" "scratch.tex" "avére" "avère" "Représentations p-adiques et equations différentielles par Berger.pdf" "pdfview:/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/references/Représentations p-adiques et equations différentielles par Berger.pdf::2++0.54" " durand-toggle-mode-line" "berger" "nil" "an introduction to p-adic representations par Berger.pdf" "uukanshu" "https://www.uukanshu.com/b/5113/113674.html" "an introduction to p-adic representations par Berger.pdf" "26" "22" "Théorie d'Iwasawa des représentations p-adiques d'un corps local par Cherbonnier-Colmez.pdf" "pdfview:/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/references/Théorie d'Iwasawa des représentations p-adiques d'un corps local par Cherbonnier-Colmez.pdf::1" "cherbonnier" " a " "notes.org" "current-prefix-arg" " t)" "uukanshu" "https://www.uukanshu.com/b/5113/113613.html" "update" "le lien vers la page" "https://www.uukanshu.com/b/75/13889.html" "le lien vers uukanshu" "https://www.uukanshu.com/b/5113/113596.html" "uujanshu" "https://www.uukanshu.com/b/5113/113596.html" "nil" "uukanshu" "an introduction to p-adic representations par Berger.pdf" "Crew - Canonical extensions, irregularities, and the Swan conductor.pdf" "date:2m..now AND NOT maildir:/trash AND NOT maildir:/archive" "hihi" "scratch.tex" "an introduction to p-adic representations par Berger.pdf" "22" "Crew - Canonical extensions, irregularities, and the Swan conductor.pdf" "pdfview:/Users/durand/Downloads/Crew - Canonical extensions, irregularities, and the Swan conductor.pdf::1++0.27" "22" "14" "cands :require-match t" "campus france web page" "je ne sais pas" " que hydra est magnifique pour ce but." "	" "that" "; also, I like my general-hydra a lot, except for some editing commands, like deleting, killing, replacing." "state" "back" "[Tamme_G.]_Introduction_to_Etale_Cohomology(b-ok.cc).pdf" "129" "[Tamme_G.]_Introduction_to_Etale_Cohomology(b-ok.cc).pdf" "emacs" "ups" "s" "!" "topologie et cohomologie.tex" "scratch.tex"))
(setq file-name-history '(#("/Users/durand/.emacs.d/super-org.el" 0 35 (ivy-index 0)) #("/Users/durand/elisp_packages/robot/robots.el" 0 44 (ivy-index 0)) #("/Users/durand/elisp_packages/robot/robots.org" 0 45 (ivy-index 1)) #("/Users/durand/elisp_packages/robot/mars-rover.el" 0 48 (ivy-index 8)) #("/Users/durand/Desktop/" 0 22 (ivy-index 0)) #("/Users/durand/Downloads/" 0 24 (ivy-index 0)) #("/Users/durand/org/aujourdhui.org_archive" 0 40 (ivy-index 1)) #("/Users/durand/org/notes.org_archive" 0 35 (ivy-index 0)) #("/Users/durand/.emacs.d/my_packages/databse/net-parser/src/Main.hs" 0 65 (ivy-index 2)) #("/Users/durand/.emacs.d/my_packages/databse/net-parser/stack.yaml" 0 64 (ivy-index 8)) #("/Users/durand/.emacs.d/my_packages/databse/net-parser/Setup.hs" 0 62 (ivy-index 6)) #("/Users/durand/.emacs.d/my_packages/databse/db.el" 0 48 (ivy-index 5)) #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/references/" 0 73 (ivy-index 0)) #("/Users/durand/.emacs.d/novel.el" 0 31 (ivy-index 35)) #("/Users/durand/.emacs.d/setting.org" 0 34 (ivy-index 0)) #("/Users/durand/.emacs.d/custom.el" 0 32 (ivy-index 0)) #("/Users/durand/.emacs.d/scripts/novel-checker" 0 44 (ivy-index 3)) #("/Users/durand/.emacs.d/scripts/novel-title" 0 42 (ivy-index 0)) #("/Users/durand/.emacs.d/my_packages/databse/net-parser/temp.html" 0 63 (ivy-index 9)) #("/Users/durand/org/wiki.org" 0 26 (ivy-index 0)) #("/Users/durand/org/notes.org" 0 27 (ivy-index 0)) #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/Report/overconvergent/final.pdf" 0 93 (ivy-index 1)) #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/Report/overconvergent/final.tex" 0 93 (ivy-index 3)) #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/Report/overconvergent/chapter5.tex" 0 96 (ivy-index 2)) #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/references/Représentations p-adiques et equations différentielles par Berger.pdf" 0 142 (ivy-index 0)) #("/Users/durand/.emacs.d/my_packages/tex-complete.el" 0 50 (ivy-index 0)) #("/Users/durand/.emacs.d/my_packages/tex.org" 0 42 (ivy-index 1)) #("/Users/durand/Downloads/documents intéressants/p-adiques/" 0 57 (ivy-index 0)) #("/Users/durand/Downloads/documents intéressants/" 0 47 (ivy-index 0)) #("/Users/durand/.emacs.d/my_packages/ideal/ideal.el" 0 49 (ivy-index 0)) #("/Users/durand/Downloads/camarades/Zhong Tang/" 0 45 (ivy-index 0)) #("/Users/durand/Downloads/Crew - Canonical extensions, irregularities, and the Swan conductor.pdf" 0 95 (ivy-index 0)) #("/Users/durand/.emacs.d/cyphejor.el" 0 34 (ivy-index 0)) #("/Users/durand/.emacs.d/" 0 23 (ivy-index 0)) #("/Users/durand/.emacs.d/mu-el.el" 0 31 (ivy-index 0)) #("/Users/durand/w.emacs.d/emacs/src/" 0 34 (ivy-index 0)) #("/Users/durand/w.emacs.d/emacs/" 0 30 (ivy-index 0)) #("/Users/durand/org/français/" 0 27 (ivy-index 0)) #("/Users/durand/.emacs.d/init.el" 0 30 (ivy-index 0)) "~/.emacs.d/setting.org" #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/jouer/topologie et cohomologie.pdf" 0 85 (ivy-index 0)) #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/jouer/topologie et cohomologie.tex" 0 85 (ivy-index 0)) #("/Users/durand/.emacs.d/setting.el" 0 33 (ivy-index 0)) "~/.emacs.d/setting.el" #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/Report/sen.tex" 0 76 (ivy-index 0)) #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/jouer/universalMacros.tex" 0 76 (ivy-index 0)) #("/Users/durand/org/" 0 18 (ivy-index 0)) #("/Users/durand/Downloads/documents intéressants/AG/" 0 50 (ivy-index 0)) #("/Users/durand/.emacs.d/my_packages/tex.el" 0 41 (ivy-index 0)) #("/Users/durand/.emacs.d/my_packages/" 0 35 (ivy-index 0)) #("/Users/durand/.emacs.d/my_packages/durand-keys" 0 46 (ivy-index 10)) #("/Users/durand/.emacs.d/elpa/" 0 28 (ivy-index 0)) #("/Users/durand/.emacs.d/elpa/font-lock+/" 0 39 (ivy-index 0)) #("/Users/durand/.emacs.d/elpa/font-lock+" 0 38 (ivy-index 0)) #("/Users/durand/.emacs.d/font-lock+.el" 0 36 (ivy-index 0)) #("/Users/durand/.emacs.d/fontlock+.el" 0 35 (ivy-index 0)) #("/Users/durand/.emacs.d/elpa/all-the-icons-20190215.101/data/" 0 60 (ivy-index 0)) #("/Users/durand/.zshrc" 0 20 (ivy-index 1)) #("/Users/durand/.emacs.d/README.org" 0 33 (ivy-index 0)) #("/Users/durand/.emacs.d/semanticdb/" 0 34 (ivy-index 0)) #("/Users/durand/.emacs.d/elpa/ivy-20190212.933/ivy-autoloads.el" 0 61 (ivy-index 0)) #("/Users/durand/org/agenda.org" 0 28 (ivy-index 0)) #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/jouer/scratch.pdf" 0 68 (ivy-index 0)) #("/Users/durand/org/aujourdhui.org" 0 32 (ivy-index 0)) #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/Report/overconvergent/lecture.tex" 0 95 (ivy-index 16)) #("/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/Report/overconvergent/chapter3.tex" 0 96 (ivy-index 0)) #("/Users/durand/org/new_post.org" 0 30 (ivy-index 11)) #("/Users/durand/org/new_post.html" 0 31 (ivy-index 0)) #("/Users/durand/org/new_post.md" 0 29 (ivy-index 0)) #("/Users/durand/org/new_post.tex" 0 30 (ivy-index 0)) #("/Users/durand/.emacs.d/my_packages/ideal/xah-fly-keys.el" 0 56 (ivy-index 0)) #("/Users/durand/.emacs.d/projectile-bookmarks.eld" 0 47 (ivy-index 1)) #("/Users/durand/.emacs.d/projectile.cache" 0 39 (ivy-index 0)) #("/Users/durand/.emacs.d/.git/index" 0 33 (ivy-index 1)) #("/Users/durand/.emacs.d/.git/description" 0 39 (ivy-index 0)) #("/Users/durand/.emacs.d/.git/config" 0 34 (ivy-index 0)) #("/Users/durand/.emacs.d/.gitignore" 0 33 (ivy-index 1)) #("/Users/durand/elisp_packages/" 0 29 (ivy-index 0)) #("/Users/durand/" 0 14 (ivy-index 0)) #("/Users/durand/.emacs.d/my_packages/ideal/" 0 41 (ivy-index 0)) #("/Users/durand/.emacs.d/nimbus-tex-im-theme.el" 0 45 (ivy-index 0)) #("/Users/durand/Downloads/Des catégories abéliennes par Gabriel.pdf" 0 65 (ivy-index 0)) #("/Users/durand/Downloads/documents intéressants/Catégories/Handbook of categorical algebra by F.Borceux/[Francis Borceux] Handbook of categorical algebra basic category theory.pdf" 0 178 (ivy-index 0)) #("/Users/durand/Downloads/documents intéressants/Catégories/Handbook of categorical algebra by F.Borceux/[Francis Borceux] Handbook of categorical algebra 2 categories and structures.pdf" 0 184 (ivy-index 0)) #("/Users/durand/Downloads/documents intéressants/Catégories/Handbook of categorical algebra by F.Borceux/[Francis Borceux] Handbook of categorical algebra 3 categories of sheaves.pdf" 0 180 (ivy-index 0)) #("/Users/durand/Downloads/documents intéressants/Catégories/Handbook of categorical algebra by F.Borceux/" 0 103 (ivy-index 0)) #("/Users/durand/Downloads/documents intéressants/Catégories/Handbook of categorical algebra by F.Borceux" 0 102 (ivy-index 0)) #("/Users/durand/Downloads/documents intéressants/Catégories/" 0 58 (ivy-index 0)) #("/Volumes/For other data/a/" 0 26 (ivy-index 0)) #("/Users/durand/org/emacs-presentation.org" 0 40 (ivy-index 0)) #("/Users/durand/org/français/Désolé ma puce, ça n’existe pas pour les filles ! _ Mélissa Plaza _ TEDxSaintBrieuc-waLiGPnNS9E.mkv" 0 126 (ivy-index 2)) #("/Users/durand/org/français" 0 26 (ivy-index 0)) #("/Users/durand/org/français.org" 0 30 (ivy-index 0)) #("français.org" 0 12 (dirp nil ivy-index 0)) #("/Users/durand/org/presentation progress.org" 0 43 (ivy-index 0)) "/Applications/Org Protocol Handler.app/Contents/Resources/description.rtfd" "/Applications/Org Protocol Handler.app/Contents/Resources/parse.py" "/Applications/Org Protocol Handler.app/Contents/Info.plist" "/Applications/Org Protocol Handler.app/Contents/Resources/Scripts/main.scpt"))
(setq swiper-history '(#("can-go" 0 6 (ivy-index 0)) #("obs" 0 3 (ivy-index 3)) #("make-bo" 0 7 (ivy-index 0)) #("make " 0 5 (ivy-index 1)) #("board get" 0 9 (ivy-index 0)) #("stuck" 0 5 (ivy-index 0)) #("51" 0 2 (ivy-index 0)) #("goal" 0 4 (ivy-index 0)) #("rover pro" 0 9 (ivy-index 6)) #("choose list" 0 11 (ivy-index 0)) "plist" #("defst" 0 5 (ivy-index 0)) #("plist-get" 0 9 (ivy-index 0)) #("rover mode" 0 10 (ivy-index 0)) #("set" 0 3 (ivy-index 3)) #("rover-mode" 0 10 (ivy-index 0)) #("icon" 0 4 (ivy-index 0)) #("yellow" 0 6 (ivy-index 0)) "set buf beg v" #("jpg" 0 3 (ivy-index 0)) #("open-novel" 0 10 (ivy-index 2)) #("spc ret n\"" 0 10 (ivy-index 1)) #("defun open" 0 10 (ivy-index 3)) #("cloth" 0 5 (ivy-index 0)) "servie" #("cursor" 0 6 (ivy-index 0)) "ivy-read" #("articles" 0 8 (ivy-index 1)) "novel" #("update arti" 0 11 (ivy-index 2)) #("open-articles" 0 13 (ivy-index 0)) #("introduction" 0 12 (ivy-index 0)) #("update link" 0 11 (ivy-index 5)) #("update novels" 0 13 (ivy-index 0)) #("parochial" 0 9 (ivy-index 0)) #("ére" 0 3 (ivy-index 5)) "bd" #("dag" 0 3 (ivy-index 0)) #("mots" 0 4 (ivy-index 0)) #("toggle mode line" 0 16 (ivy-index 3)) #("\")\"" 0 3 (ivy-index 0)) #("company-complete" 0 16 (ivy-index 1)) #("backspace" 0 9 (ivy-index 0)) #("define-key tab" 0 14 (ivy-index 0)) "company" "company-" #("cre" 0 3 (ivy-index 0)) #("crew" 0 4 (ivy-index 1)) "cherbonnier" #("spc u\"" 0 6 (ivy-index 0)) #("roman" 0 5 (ivy-index 0)) #("novels" 0 6 (ivy-index 3)) #("\"x\"" 0 3 (ivy-index 0)) #("spc x" 0 5 (ivy-index 2)) #("general kill" 0 12 (ivy-index 0)) #("update mail" 0 11 (ivy-index 2)) #("org open arti" 0 13 (ivy-index 0)) "immediate-" #("defun durand-org-link-info" 0 26 (ivy-index 0)) #("a_voir" 0 6 (ivy-index 0)) #("open novels" 0 11 (ivy-index 3)) #("bold" 0 4 (ivy-index 0)) "face bo" #(":action" 0 7 (ivy-index 0)) "ivy-read" #("ivy-read" 0 8 (ivy-index 9)) #("org open novels" 0 15 (ivy-index 2)) #("semi" 0 4 (ivy-index 0)) #("\"s\"" 0 3 (ivy-index 0)) "swan" #("org open book" 0 13 (ivy-index 1)) "bookmarks" #("brow" 0 4 (ivy-index 2)) #("browser" 0 7 (ivy-index 0)) "open novel" #("open novel" 0 10 (ivy-index 3)) #("op novel" 0 8 (ivy-index 3)) #("open" 0 4 (ivy-index 9)) #("spc ret b" 0 9 (ivy-index 0)) "open novl" #("offer " 0 6 (ivy-index 6)) #("offer link" 0 10 (ivy-index 0)) #("org agenda upd" 0 14 (ivy-index 2)) #("du book" 0 7 (ivy-index 0)) #("roman:" 0 6 (ivy-index 0)) #("open link" 0 9 (ivy-index 1)) "op link" #("ret s\"" 0 6 (ivy-index 0)) #("org-open-bookmarks" 0 18 (ivy-index 0)) #("is not need" 0 11 (ivy-index 2)) #("\"L\"" 0 3 (ivy-index 1)) #("template" 0 8 (ivy-index 0)) #("\"c\"" 0 3 (ivy-index 0)) #("iy-hy" 0 5 (ivy-index 0)) #("\"f\"" 0 3 (ivy-index 0)) #("red" 0 3 (ivy-index 3)) #("iy-" 0 3 (ivy-index 0)) #("iy-go-to-char-key-forward" 0 25 (ivy-index 5)) #("key forward" 0 11 (ivy-index 3)) "iygot"))
(setq ivy-history '(#("cancel" 0 6 (ivy-index 0)) #("rover-su" 0 8 (ivy-index 0)) #("^" 0 1 (ivy-index 0)) #("-" 0 1 (ivy-index 3)) "mars-rover.el" "*Messages*" "mars-rover.el" "*Messages*" "\"\\\\(↓\\\\|→\\\\|↑\\\\|←\\\\)\"" #("rover-an" 0 8 (ivy-index 0)) #("rover-angle-" 0 12 (ivy-index 0)) #("rover-suc" 0 9 (ivy-index 0)) #("flag" 0 4 (ivy-index 2)) #("macrostepex" 0 11 (ivy-index 0)) #("gv" 0 2 (ivy-index 3)) "()" "https://www.uukanshu.com/b/5113/113924.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" "CC99 " "Berger équations différentielles et représentations p-adiques " "all" "轮回乐园最新章节列表,轮回乐园无弹窗_UU看书" "超神制卡师最新章节列表,超神制卡师无弹窗_UU看书" "超神机械师最新章节列表,超神机械师无弹窗_UU看书" "超维术士最新章节列表,超维术士无弹窗_UU看书" #("ivy-statecu" 0 11 (ivy-index 0)) "超维术士最新章节列表,超维术士无弹窗_UU看书" "https://www.uukanshu.com/b/5113/113916.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" "*musiques*" "all" "https://www.uukanshu.com/b/5113/113904.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" #("rover-st" 0 8 (ivy-index 0)) #("rover-di" 0 8 (ivy-index 0)) "(setf our-rover (make-rover :pos (list (/ board-height 4) (/ board-width 8))
                            :dir (list 0 1)
                            :stuck 0))" #("cl-defstr" 0 9 (ivy-index 0)) "https://www.uukanshu.com/b/5113/113904.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" "all" "轮回乐园最新章节列表,轮回乐园无弹窗_UU看书" "超神制卡师最新章节列表,超神制卡师无弹窗_UU看书" "超神机械师最新章节列表,超神机械师无弹窗_UU看书" "超维术士最新章节列表,超维术士无弹窗_UU看书" "*Messages*" #("block" 0 5 (ivy-index 0)) #("stop" 0 4 (ivy-index 2)) #("leftar" 0 6 (ivy-index 3)) #("uparrow" 0 7 (ivy-index 0)) #("rightar" 0 7 (ivy-index 0)) #("down" 0 4 (ivy-index 1)) #("(-" 0 2 (ivy-index 2)) #("rover-pro" 0 9 (ivy-index 0)) #("sun" 0 3 (ivy-index 0)) #("trop" 0 4 (ivy-index 0)) #("goal" 0 4 (ivy-index 0)) "⨨" #("cell" 0 4 (ivy-index 1)) #("triangl" 0 7 (ivy-index 121)) "google" #("triang" 0 6 (ivy-index 1)) "()" "mars-rover.el" "*Messages*" "()" #("eval" 0 4 (ivy-index 0)) #("mu4econtextla" 0 13 (ivy-index 0)) #("^n" 0 2 (ivy-index 0)) "https://www.uukanshu.com/b/5113/113893.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" #("mes" 0 3 (ivy-index 0)) #("^m" 0 2 (ivy-index 0)) #("^mai" 0 4 (ivy-index 0)) "https://www.uukanshu.com/b/5113/113893.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" "轮回乐园最新章节列表,轮回乐园无弹窗_UU看书" "超神制卡师最新章节列表,超神制卡师无弹窗_UU看书" "Berger équations différentielles et représentations p-adiques " "https://www.uukanshu.com/b/5113/113893.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" #("^i" 0 2 (ivy-index 0)) "https://www.uukanshu.com/b/5113/113882.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" "all" "https://www.uukanshu.com/b/5113/113876.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" "Berger équations différentielles et représentations p-adiques " "CC99 " "https://www.uukanshu.com/b/5113/113876.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" "Berger équations différentielles et représentations p-adiques " "https://www.uukanshu.com/b/5113/113876.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" #("switch-to" 0 9 (ivy-index 0)) "derived categories and their uses " "Berger équations différentielles et représentations p-adiques " "https://www.uukanshu.com/b/5113/113846.html" "巫术师最新章节列表,巫术师无弹窗_UU看书" "all" "https://www.uukanshu.com/b/5113/113846.html"))
(setq extended-command-history '("rover" "rainbow-mode" "rover" "rainbow-mode" "rover" "rainbow-mode" #("rain" 0 4 (ivy-index 0)) #("durandmui" 0 9 (ivy-index 0)) #("rover" 0 5 (ivy-index 0)) #("aufimo" 0 6 (ivy-index 0)) "durand-chercher-pdf" #("duchpdf" 0 7 (ivy-index 0)) #("countre" 0 7 (ivy-index 1)) "fundamental-mode" #("elispmode" 0 9 (ivy-index 1)) #("revert" 0 6 (ivy-index 0)) "fundamental-mode" #("whacu" 0 5 (ivy-index 0)) "rainbow-mode" #("listcolor" 0 9 (ivy-index 0)) #("emacslisp" 0 9 (ivy-index 0)) "auto-fill-mode" "durand-capture" #("durandcap" 0 9 (ivy-index 0)) "fundamental-mode" "auto-fill-mode" #("tetri" 0 5 (ivy-index 0)) "fundamental-mode" "what-cursor-position" #("fun" 0 3 (ivy-index 0)) #("killemacs" 0 9 (ivy-index 0)) "what-cursor-position" #("wcursor" 0 7 (ivy-index 0)) "auto-fill-mode" #("autofi" 0 6 (ivy-index 1)) "all-the-icons-insert" "load-library" #("loadli" 0 6 (ivy-index 0)) "all-the-icons-insert" "org-mode" "all-the-icons-insert" #("version" 0 7 (ivy-index 0)) "all-the-icons-insert" #("allthic" 0 7 (ivy-index 0)) #("allthicinst" 0 11 (ivy-index 0)) #("packlispa" 0 9 (ivy-index 0)) #("autofimode" 0 10 (ivy-index 0)) "org-mode" "emacs-lisp-mode" "org-mode" "fundamental-mode" #("fnmode" 0 6 (ivy-index 1)) #("orgmode" 0 7 (ivy-index 0)) #("orgmdex" 0 7 (ivy-index 1)) "org-export-dispatch" "load-library" "org-export-dispatch" "org-mode" "fundamental-mode" "org-export-dispatch" "org-export-dispatch" #("orgepdi" 0 7 (ivy-index 0)) #("packlipa" 0 8 (ivy-index 0)) #("liscod" 0 6 (ivy-index 0)) #("orgagju" 0 7 (ivy-index 1)) #("platex" 0 6 (ivy-index 0)) "durand-chercher-pdf" #("auto" 0 4 (ivy-index 3)) "durand-chercher-pdf" "emacs-lisp-mode" "fundamental-mode" #("emacsli" 0 7 (ivy-index 0)) "fundamental-mode" "describe-function" #("describefun" 0 11 (ivy-index 0)) #("evalex" 0 6 (ivy-index 0)) "describe-function" #("descrfun" 0 8 (ivy-index 0)) #("sort" 0 4 (ivy-index 0)) "fundamental-mode" #("evalregion" 0 10 (ivy-index 0)) "durand-copy-line-or-region" #("duclo" 0 5 (ivy-index 0)) "align-regexp" #("align" 0 5 (ivy-index 1)) #("macro" 0 5 (ivy-index 1)) #("emlimode" 0 8 (ivy-index 0)) "org-mode" "eval-expression" #("oliv" 0 4 (ivy-index 0)) #("kiem" 0 4 (ivy-index 0)) #("packlis" 0 7 (ivy-index 0)) #("packin" 0 6 (ivy-index 0)) "durand-chercher-pdf" "fundamental-mode" "kill-emacs" "name-last-kbd-macro" "edit-kbd-macro" "test" "edit-kbd-macro"))
(setq counsel-describe-symbol-history '(#("timer" 0 5 (ivy-index 43)) #("^ivyinde" 0 8 (ivy-index 0)) #("^ivyindex" 0 9 (ivy-index 1)) #("^cldefsc" 0 8 (ivy-index 0)) #("^alert" 0 6 (ivy-index 41)) #("notify" 0 6 (ivy-index 0)) #("^expt" 0 5 (ivy-index 0)) #("^exp" 0 4 (ivy-index 0)) #("^registerto" 0 11 (ivy-index 0)) #("register" 0 8 (ivy-index 23)) #("copyrecta" 0 9 (ivy-index 0)) #("^yankrec" 0 8 (ivy-index 0)) #("^" 0 1 (ivy-index 11715)) #("^random" 0 7 (ivy-index 0)) #("^pcase" 0 6 (ivy-index 0)) #("^dugeki" 0 7 (ivy-index 0)) #("^plistp" 0 7 (ivy-index 0)) #("^lispycomment" 0 13 (ivy-index 0)) #("^cominscofun" 0 12 (ivy-index 0)) #("^commdwim" 0 9 (ivy-index 0)) #("^ducodwi" 0 8 (ivy-index 0)) #("^setf" 0 5 (ivy-index 0)) #("setassoc" 0 8 (ivy-index 0)) #("setcdr" 0 6 (ivy-index 0)) #("mu4econtlabel" 0 13 (ivy-index 0)) #("^narrow" 0 7 (ivy-index 2)) #("^potmin" 0 7 (ivy-index 0)) #("^plistget" 0 9 (ivy-index 0)) #("^quit" 0 5 (ivy-index 0)) #("^reverse" 0 8 (ivy-index 0)) #("^orgparticles" 0 13 (ivy-index 0)) #("orgbook" 0 7 (ivy-index 1)) #("^dutom" 0 6 (ivy-index 0)) #("^genehylambdab" 0 14 (ivy-index 0)) #("^mu4emark" 0 9 (ivy-index 7)) #("^-last" 0 6 (ivy-index 0)) #("^orgupdatelink" 0 14 (ivy-index 0)) #("^orglink" 0 8 (ivy-index 0)) #("^orgstolinks" 0 12 (ivy-index 0)) #("updatelink" 0 10 (ivy-index 0)) #("^rematch" 0 8 (ivy-index 0)) #("org--re" 0 7 (ivy-index 6)) #("^orgoparc" 0 9 (ivy-index 0)) #("^orgopenlink" 0 12 (ivy-index 4)) #("^redupl" 0 7 (ivy-index 0)) #("^orgmapentries" 0 14 (ivy-index 0)) #("^not" 0 4 (ivy-index 0)) #("^null" 0 5 (ivy-index 0)) #("^ivyread" 0 8 (ivy-index 0)) #("^mapc" 0 5 (ivy-index 0)) #("^assocde" 0 8 (ivy-index 0)) #("^unwinpro" 0 9 (ivy-index 0)) #("^orgopnovels" 0 12 (ivy-index 0)) #("^lispyx" 0 7 (ivy-index 0)) #("^stringjoin" 0 11 (ivy-index 0)) #("^duopbr" 0 7 (ivy-index 0)) #("^mu4equit" 0 9 (ivy-index 0)) #("^mu4estop" 0 9 (ivy-index 0)) #("^mu4euptimer" 0 12 (ivy-index 0)) #("^dumu4e" 0 7 (ivy-index 0)) #("^browseurl" 0 10 (ivy-index 0)) #("^assdefa" 0 8 (ivy-index 0)) #("^switbu" 0 7 (ivy-index 0)) #("^findfile" 0 9 (ivy-index 0)) #("^withcure" 0 9 (ivy-index 0)) #("^saveexcu" 0 9 (ivy-index 1)) #("^orgopno" 0 8 (ivy-index 0)) #("^nbutlas" 0 8 (ivy-index 0)) #("last" 0 4 (ivy-index 2)) #("^orghead" 0 8 (ivy-index 0)) #("^orgqlquery" 0 11 (ivy-index 0)) #("^duoplink" 0 9 (ivy-index 0)) #("^duolink" 0 8 (ivy-index 0)) #("^asdefa" 0 7 (ivy-index 1)) #("cleup" 0 5 (ivy-index 0)) #("^durandfor" 0 10 (ivy-index 0)) #("^openatpoint" 0 12 (ivy-index 0)) #("^orgathead" 0 10 (ivy-index 0)) #("^orgcatem" 0 9 (ivy-index 2)) #("^defhyd" 0 7 (ivy-index 0)) #("^iygoup" 0 7 (ivy-index 1)) #("^iygotochar" 0 11 (ivy-index 0)) #("iygotochar" 0 10 (ivy-index 0)) #("^coprek" 0 7 (ivy-index 0)) #("^copyreg" 0 8 (ivy-index 1)) #("^ducolior" 0 9 (ivy-index 0)) #("^isnotneeded" 0 12 (ivy-index 0)) #("^evallas" 0 8 (ivy-index 0)) #("^durechor" 0 9 (ivy-index 0)) #("^concase" 0 8 (ivy-index 1)) #("^prefixarg" 0 10 (ivy-index 0)) #("^killhy" 0 7 (ivy-index 1)) #("^hydraclear" 0 11 (ivy-index 0)) #("^setmarkco" 0 10 (ivy-index 0)) #("^pumark" 0 7 (ivy-index 0)) #("^nextline" 0 9 (ivy-index 0)) #("^ermarkpair" 0 11 (ivy-index 0)) #("^kisen" 0 6 (ivy-index 0)) #("^defhydr" 0 8 (ivy-index 0)) #("^curtype" 0 8 (ivy-index 0))))
(setq tablist-named-filter 'nil)
(setq org-drill-sm5-optimal-factor-matrix '((4 (2.8000000000000003 . 2.794)) (3 (2.8000000000000003 . 2.785) (2.7 . 2.691)) (2 (2.46 . 2.443) (2.5 . 2.5) (2.7 . 2.679) (2.6 . 2.588)) (1 (2.36 . 3.86) (1.96 . 3.58) (2.1799999999999997 . 3.72) (2.5 . 4.0) (2.6 . 4.14) (1.7000000000000002 . 3.44))))
