;;; Automatically generated by ‘recentf’ on Mon Feb 11 14:34:05 2019.

(setq recentf-list
      '(
        "/Users/durand/org/plan.org"
        "/Users/durand/org/aujourdhui.org"
        "/Users/durand/org/notes.org"
        "/Users/durand/org/agenda.org"
        "/Users/durand/.emacs.d/my_packages/ideal/ideal.el"
        "/Users/durand/.emacs.d/custom.el"
        "/Users/durand/.emacs.d/setting.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
