;;; Automatically generated by ‘recentf’ on Fri Aug 17 17:10:36 2018.

(setq recentf-list
      '(
        "/Users/durand/.emacs.d/setting.org"
        "/Users/durand/.emacs.d/elpa/counsel-projectile-20180816.2126/counsel-projectile-autoloads.el"
        "/Users/durand/.emacs.d/elpa/projectile-20180815.2057/projectile-autoloads.el"
        "/Users/durand/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/Users/durand/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/Report/jotdown.pdf"
        "/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/Report/jotdown.tex"
        "/Users/durand/.elfeed/index"
        "/Users/durand/.emacs.d/bookmarks"
        "/Users/durand/.emacs.d/scripts/reader.html"
        "/Users/durand/org/notes.org"
        "/Users/durand/.emacs.d/my_packages/tex.org"
        "/Users/durand/.emacs.d/mu-el.el"
        "/Users/durand/Desktop/Centre/TeX/Macros/test/sort.tex"
        "/Users/durand/.emacs.d/eshell/alias"
        "/Users/durand/Desktop/Centre/TeX/Macros/test/sort.pdf"
        "/Users/durand/.emacs.d/custom.el"
        "/Users/durand/Desktop/Centre/Mes notes/Les papiers/NCTS thèse/Report/chapter5.tex"
        "/Users/durand/org/account/account-2018-8.org"
        "/Users/durand/.emacs.d/my_packages/music/music.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
